# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1qazxsw2
spring.datasource.url=jdbc:postgresql://localhost:5432/ts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Misc
server.port=80

# Thymeleaf
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false